spring.application.name=hello
server.port=8090

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#개발할때 조금만 수정되도 서버가 리부트 되는것을 막는 용도 
#spring.devtools.livereload.enabled=false
#spring.devtools.restart.enabled=false

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/webdb
spring.datasource.username=user01
spring.datasource.password=1004

#result타입쓸때 경로 길게 써야되는데 축약하게 하는 부분
mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.type-aliases-package=org.kosa.hello.member.vo, org.kosa.hello.todo.vo